[['citrus fruit'], 814]
[['semi-finished bread'], 174]
[['margarine'], 576]
[['tropical fruit'], 1032]
[['yogurt'], 1372]
[['coffee'], 571]
[['whole milk'], 2513]
[['pip fruit'], 744]
[['cream cheese'], 390]
[['other vegetables'], 1903]
[['condensed milk'], 101]
[['long life bakery product'], 368]
[['butter'], 545]
[['rice'], 75]
[['rolls/buns'], 1809]
[['UHT-milk'], 329]
[['bottled beer'], 792]
[['liquor (appetizer)'], 78]
[['potted plants'], 170]
[['white bread'], 414]
[['bottled water'], 1087]
[['chocolate'], 488]
[['curd'], 524]
[['flour'], 171]
[['dishes'], 173]
[['beef'], 516]
[['frankfurter'], 580]
[['soda'], 1715]
[['chicken'], 422]
[['sugar'], 333]
[['fruit/vegetable juice'], 711]
[['newspapers'], 785]
[['packaged fruit/vegetables'], 128]
[['specialty bar'], 269]
[['butter milk'], 275]
[['pastry'], 875]
[['processed cheese'], 163]
[['detergent'], 189]
[['root vegetables'], 1072]
[['frozen dessert'], 106]
[['sweet spreads'], 89]
[['salty snack'], 372]
[['waffles'], 378]
[['candy'], 294]
[['canned beer'], 764]
[['sausage'], 924]
[['brown bread'], 638]
[['shopping bags'], 969]
[['beverages'], 256]
[['hamburger meat'], 327]
[['hygiene articles'], 324]
[['napkins'], 515]
[['pork'], 567]
[['berries'], 327]
[['whipped/sour cream'], 705]
[['grapes'], 220]
[['dessert'], 365]
[['zwieback'], 68]
[['domestic eggs'], 624]
[['spread cheese'], 110]
[['misc. beverages'], 279]
[['hard cheese'], 241]
[['cat food'], 229]
[['ham'], 256]
[['turkey'], 80]
[['baking powder'], 174]
[['pickled vegetables'], 176]
[['oil'], 276]
[['chewing gum'], 207]
[['chocolate marshmallow'], 89]
[['ice cream'], 246]
[['frozen vegetables'], 473]
[['canned fish'], 148]
[['seasonal products'], 140]
[['red/blush wine'], 189]
[['frozen potato products'], 83]
[['specialty chocolate'], 299]
[['candles'], 88]
[['flower (seeds)'], 102]
[['salt'], 106]
[['frozen meals'], 279]
[['canned vegetables'], 106]
[['onions'], 305]
[['herbs'], 160]
[['white wine'], 187]
[['photo/film'], 91]
[['sliced cheese'], 241]
[['pasta'], 148]
[['cling film/bags'], 112]
[['Instant food products'], 79]
[['soft cheese'], 168]
[['popcorn'], 71]
[['cake bar'], 130]
[['specialty cheese'], 84]
[['finished products'], 64]
[['dog food'], 84]
[['frozen fish'], 115]
[['dish cleaner'], 103]
[['meat'], 254]
[['mustard'], 118]
[['house keeping products'], 82]
[['liquor'], 109]
[['pet care'], 93]
[['soups'], 67]
[['vinegar'], 64]
[['instant coffee'], 73]
[['roll products'], 101]
[['mayonnaise'], 90]
[['citrus fruit', 'margarine'], 78]
[['citrus fruit', 'tropical fruit'], 196]
[['citrus fruit', 'yogurt'], 213]
[['citrus fruit', 'coffee'], 63]
[['citrus fruit', 'whole milk'], 300]
[['citrus fruit', 'pip fruit'], 136]
[['citrus fruit', 'other vegetables'], 284]
[['citrus fruit', 'butter'], 90]
[['citrus fruit', 'rolls/buns'], 165]
[['citrus fruit', 'bottled water'], 133]
[['citrus fruit', 'chocolate'], 63]
[['citrus fruit', 'curd'], 70]
[['citrus fruit', 'beef'], 83]
[['citrus fruit', 'frankfurter'], 64]
[['citrus fruit', 'soda'], 126]
[['citrus fruit', 'chicken'], 68]
[['citrus fruit', 'fruit/vegetable juice'], 102]
[['citrus fruit', 'newspapers'], 82]
[['citrus fruit', 'pastry'], 96]
[['citrus fruit', 'root vegetables'], 174]
[['citrus fruit', 'sausage'], 111]
[['citrus fruit', 'brown bread'], 82]
[['citrus fruit', 'shopping bags'], 96]
[['citrus fruit', 'napkins'], 75]
[['citrus fruit', 'pork'], 64]
[['citrus fruit', 'whipped/sour cream'], 107]
[['citrus fruit', 'domestic eggs'], 102]
[['citrus fruit', 'frozen vegetables'], 65]
[['semi-finished bread', 'whole milk'], 70]
[['margarine', 'tropical fruit'], 92]
[['margarine', 'yogurt'], 140]
[['margarine', 'whole milk'], 238]
[['margarine', 'pip fruit'], 84]
[['margarine', 'other vegetables'], 194]
[['margarine', 'butter'], 66]
[['margarine', 'rolls/buns'], 145]
[['margarine', 'bottled water'], 101]
[['margarine', 'curd'], 62]
[['margarine', 'beef'], 61]
[['margarine', 'frankfurter'], 63]
[['margarine', 'soda'], 100]
[['margarine', 'fruit/vegetable juice'], 61]
[['margarine', 'newspapers'], 70]
[['margarine', 'pastry'], 67]
[['margarine', 'root vegetables'], 109]
[['margarine', 'sausage'], 70]
[['margarine', 'brown bread'], 64]
[['margarine', 'pork'], 63]
[['margarine', 'whipped/sour cream'], 67]
[['margarine', 'domestic eggs'], 82]
[['tropical fruit', 'yogurt'], 288]
[['tropical fruit', 'coffee'], 70]
[['tropical fruit', 'whole milk'], 416]
[['tropical fruit', 'pip fruit'], 201]
[['tropical fruit', 'cream cheese'], 71]
[['tropical fruit', 'other vegetables'], 353]
[['tropical fruit', 'long life bakery product'], 62]
[['tropical fruit', 'butter'], 98]
[['tropical fruit', 'rolls/buns'], 242]
[['tropical fruit', 'bottled beer'], 81]
[['tropical fruit', 'white bread'], 86]
[['tropical fruit', 'bottled water'], 182]
[['tropical fruit', 'chocolate'], 80]
[['tropical fruit', 'curd'], 101]
[['tropical fruit', 'beef'], 75]
[['tropical fruit', 'frankfurter'], 93]
[['tropical fruit', 'soda'], 205]
[['tropical fruit', 'chicken'], 63]
[['tropical fruit', 'fruit/vegetable juice'], 135]
[['tropical fruit', 'newspapers'], 116]
[['tropical fruit', 'pastry'], 130]
[['tropical fruit', 'root vegetables'], 207]
[['tropical fruit', 'sausage'], 137]
[['tropical fruit', 'brown bread'], 105]
[['tropical fruit', 'shopping bags'], 133]
[['tropical fruit', 'hygiene articles'], 66]
[['tropical fruit', 'napkins'], 99]
[['tropical fruit', 'pork'], 84]
[['tropical fruit', 'berries'], 66]
[['tropical fruit', 'whipped/sour cream'], 136]
[['tropical fruit', 'dessert'], 62]
[['tropical fruit', 'domestic eggs'], 112]
[['tropical fruit', 'frozen vegetables'], 86]
[['yogurt', 'coffee'], 96]
[['yogurt', 'whole milk'], 551]
[['yogurt', 'pip fruit'], 177]
[['yogurt', 'cream cheese'], 122]
[['yogurt', 'other vegetables'], 427]
[['yogurt', 'long life bakery product'], 86]
[['yogurt', 'butter'], 144]
[['yogurt', 'rolls/buns'], 338]
[['yogurt', 'UHT-milk'], 73]
[['yogurt', 'bottled beer'], 91]
[['yogurt', 'white bread'], 89]
[['yogurt', 'bottled water'], 226]
[['yogurt', 'chocolate'], 91]
[['yogurt', 'curd'], 170]
[['yogurt', 'beef'], 115]
[['yogurt', 'frankfurter'], 110]
[['yogurt', 'soda'], 269]
[['yogurt', 'chicken'], 82]
[['yogurt', 'sugar'], 68]
[['yogurt', 'fruit/vegetable juice'], 184]
[['yogurt', 'newspapers'], 151]
[['yogurt', 'butter milk'], 84]
[['yogurt', 'pastry'], 174]
[['yogurt', 'root vegetables'], 254]
[['yogurt', 'salty snack'], 61]
[['yogurt', 'waffles'], 74]
[['yogurt', 'sausage'], 193]
[['yogurt', 'brown bread'], 143]
[['yogurt', 'shopping bags'], 150]
[['yogurt', 'hamburger meat'], 64]
[['yogurt', 'hygiene articles'], 72]
[['yogurt', 'napkins'], 121]
[['yogurt', 'pork'], 94]
[['yogurt', 'berries'], 104]
[['yogurt', 'whipped/sour cream'], 204]
[['yogurt', 'dessert'], 97]
[['yogurt', 'domestic eggs'], 141]
[['yogurt', 'hard cheese'], 63]
[['yogurt', 'cat food'], 61]
[['yogurt', 'ham'], 66]
[['yogurt', 'frozen vegetables'], 122]
[['yogurt', 'frozen meals'], 61]
[['yogurt', 'onions'], 71]
[['yogurt', 'sliced cheese'], 79]
[['coffee', 'whole milk'], 184]
[['coffee', 'pip fruit'], 68]
[['coffee', 'other vegetables'], 132]
[['coffee', 'rolls/buns'], 108]
[['coffee', 'bottled water'], 72]
[['coffee', 'soda'], 98]
[['coffee', 'pastry'], 68]
[['coffee', 'root vegetables'], 72]
[['coffee', 'sausage'], 68]
[['coffee', 'shopping bags'], 92]
[['whole milk', 'pip fruit'], 296]
[['whole milk', 'cream cheese'], 162]
[['whole milk', 'other vegetables'], 736]
[['whole milk', 'long life bakery product'], 133]
[['whole milk', 'butter'], 271]
[['whole milk', 'rolls/buns'], 557]
[['whole milk', 'bottled beer'], 201]
[['whole milk', 'potted plants'], 68]
[['whole milk', 'white bread'], 168]
[['whole milk', 'bottled water'], 338]
[['whole milk', 'chocolate'], 164]
[['whole milk', 'curd'], 257]
[['whole milk', 'flour'], 83]
[['whole milk', 'beef'], 209]
[['whole milk', 'frankfurter'], 202]
[['whole milk', 'soda'], 394]
[['whole milk', 'chicken'], 173]
[['whole milk', 'sugar'], 148]
[['whole milk', 'fruit/vegetable juice'], 262]
[['whole milk', 'newspapers'], 269]
[['whole milk', 'specialty bar'], 64]
[['whole milk', 'butter milk'], 114]
[['whole milk', 'pastry'], 327]
[['whole milk', 'processed cheese'], 69]
[['whole milk', 'detergent'], 88]
[['whole milk', 'root vegetables'], 481]
[['whole milk', 'salty snack'], 110]
[['whole milk', 'waffles'], 125]
[['whole milk', 'candy'], 81]
[['whole milk', 'canned beer'], 87]
[['whole milk', 'sausage'], 294]
[['whole milk', 'brown bread'], 248]
[['whole milk', 'shopping bags'], 241]
[['whole milk', 'beverages'], 67]
[['whole milk', 'hamburger meat'], 145]
[['whole milk', 'hygiene articles'], 126]
[['whole milk', 'napkins'], 194]
[['whole milk', 'pork'], 218]
[['whole milk', 'berries'], 116]
[['whole milk', 'whipped/sour cream'], 317]
[['whole milk', 'grapes'], 72]
[['whole milk', 'dessert'], 135]
[['whole milk', 'domestic eggs'], 295]
[['whole milk', 'misc. beverages'], 69]
[['whole milk', 'hard cheese'], 99]
[['whole milk', 'cat food'], 87]
[['whole milk', 'ham'], 113]
[['whole milk', 'baking powder'], 91]
[['whole milk', 'pickled vegetables'], 70]
[['whole milk', 'oil'], 111]
[['whole milk', 'frozen vegetables'], 201]
[['whole milk', 'specialty chocolate'], 79]
[['whole milk', 'frozen meals'], 97]
[['whole milk', 'onions'], 119]
[['whole milk', 'herbs'], 76]
[['whole milk', 'sliced cheese'], 106]
[['whole milk', 'soft cheese'], 74]
[['whole milk', 'meat'], 98]
[['pip fruit', 'other vegetables'], 257]
[['pip fruit', 'butter'], 72]
[['pip fruit', 'rolls/buns'], 137]
[['pip fruit', 'white bread'], 65]
[['pip fruit', 'bottled water'], 104]
[['pip fruit', 'curd'], 77]
[['pip fruit', 'frankfurter'], 71]
[['pip fruit', 'soda'], 131]
[['pip fruit', 'fruit/vegetable juice'], 94]
[['pip fruit', 'newspapers'], 66]
[['pip fruit', 'pastry'], 105]
[['pip fruit', 'root vegetables'], 153]
[['pip fruit', 'sausage'], 106]
[['pip fruit', 'brown bread'], 75]
[['pip fruit', 'shopping bags'], 92]
[['pip fruit', 'napkins'], 66]
[['pip fruit', 'whipped/sour cream'], 91]
[['pip fruit', 'domestic eggs'], 85]
[['pip fruit', 'frozen vegetables'], 72]
[['cream cheese', 'other vegetables'], 135]
[['cream cheese', 'rolls/buns'], 98]
[['cream cheese', 'soda'], 67]
[['cream cheese', 'root vegetables'], 74]
[['cream cheese', 'whipped/sour cream'], 63]
[['other vegetables', 'long life bakery product'], 105]
[['other vegetables', 'butter'], 197]
[['other vegetables', 'rolls/buns'], 419]
[['other vegetables', 'UHT-milk'], 80]
[['other vegetables', 'bottled beer'], 159]
[['other vegetables', 'white bread'], 135]
[['other vegetables', 'bottled water'], 244]
[['other vegetables', 'chocolate'], 125]
[['other vegetables', 'curd'], 169]
[['other vegetables', 'flour'], 62]
[['other vegetables', 'beef'], 194]
[['other vegetables', 'frankfurter'], 162]
[['other vegetables', 'soda'], 322]
[['other vegetables', 'chicken'], 176]
[['other vegetables', 'sugar'], 106]
[['other vegetables', 'fruit/vegetable juice'], 207]
[['other vegetables', 'newspapers'], 190]
[['other vegetables', 'butter milk'], 102]
[['other vegetables', 'pastry'], 222]
[['other vegetables', 'detergent'], 63]
[['other vegetables', 'root vegetables'], 466]
[['other vegetables', 'salty snack'], 106]
[['other vegetables', 'waffles'], 99]
[['other vegetables', 'candy'], 68]
[['other vegetables', 'canned beer'], 89]
[['other vegetables', 'sausage'], 265]
[['other vegetables', 'brown bread'], 184]
[['other vegetables', 'shopping bags'], 228]
[['other vegetables', 'hamburger meat'], 136]
[['other vegetables', 'hygiene articles'], 94]
[['other vegetables', 'napkins'], 142]
[['other vegetables', 'pork'], 213]
[['other vegetables', 'berries'], 101]
[['other vegetables', 'whipped/sour cream'], 284]
[['other vegetables', 'grapes'], 89]
[['other vegetables', 'dessert'], 114]
[['other vegetables', 'domestic eggs'], 219]
[['other vegetables', 'hard cheese'], 93]
[['other vegetables', 'cat food'], 64]
[['other vegetables', 'ham'], 90]
[['other vegetables', 'baking powder'], 72]
[['other vegetables', 'pickled vegetables'], 63]
[['other vegetables', 'oil'], 98]
[['other vegetables', 'frozen vegetables'], 175]
[['other vegetables', 'frozen meals'], 74]
[['other vegetables', 'onions'], 140]
[['other vegetables', 'herbs'], 76]
[['other vegetables', 'sliced cheese'], 89]
[['other vegetables', 'soft cheese'], 70]
[['other vegetables', 'meat'], 98]
[['long life bakery product', 'rolls/buns'], 78]
[['long life bakery product', 'soda'], 75]
[['long life bakery product', 'fruit/vegetable juice'], 61]
[['butter', 'rolls/buns'], 132]
[['butter', 'bottled water'], 88]
[['butter', 'chocolate'], 61]
[['butter', 'curd'], 67]
[['butter', 'soda'], 87]
[['butter', 'fruit/vegetable juice'], 79]
[['butter', 'pastry'], 75]
[['butter', 'root vegetables'], 127]
[['butter', 'sausage'], 85]
[['butter', 'whipped/sour cream'], 100]
[['butter', 'domestic eggs'], 95]
[['rolls/buns', 'UHT-milk'], 63]
[['rolls/buns', 'bottled beer'], 134]
[['rolls/buns', 'white bread'], 64]
[['rolls/buns', 'bottled water'], 238]
[['rolls/buns', 'chocolate'], 116]
[['rolls/buns', 'curd'], 99]
[['rolls/buns', 'beef'], 134]
[['rolls/buns', 'frankfurter'], 189]
[['rolls/buns', 'soda'], 377]
[['rolls/buns', 'chicken'], 95]
[['rolls/buns', 'sugar'], 69]
[['rolls/buns', 'fruit/vegetable juice'], 143]
[['rolls/buns', 'newspapers'], 194]
[['rolls/buns', 'butter milk'], 75]
[['rolls/buns', 'pastry'], 206]
[['rolls/buns', 'root vegetables'], 239]
[['rolls/buns', 'waffles'], 90]
[['rolls/buns', 'candy'], 70]
[['rolls/buns', 'canned beer'], 111]
[['rolls/buns', 'sausage'], 301]
[['rolls/buns', 'brown bread'], 124]
[['rolls/buns', 'shopping bags'], 192]
[['rolls/buns', 'hamburger meat'], 85]
[['rolls/buns', 'napkins'], 115]
[['rolls/buns', 'pork'], 111]
[['rolls/buns', 'berries'], 65]
[['rolls/buns', 'whipped/sour cream'], 144]
[['rolls/buns', 'dessert'], 67]
[['rolls/buns', 'domestic eggs'], 154]
[['rolls/buns', 'ham'], 68]
[['rolls/buns', 'frozen vegetables'], 100]
[['rolls/buns', 'onions'], 67]
[['rolls/buns', 'sliced cheese'], 75]
[['rolls/buns', 'meat'], 68]
[['UHT-milk', 'bottled water'], 72]
[['UHT-milk', 'soda'], 75]
[['bottled beer', 'bottled water'], 155]
[['bottled beer', 'soda'], 167]
[['bottled beer', 'fruit/vegetable juice'], 69]
[['bottled beer', 'root vegetables'], 95]
[['bottled beer', 'sausage'], 77]
[['white bread', 'soda'], 101]
[['white bread', 'fruit/vegetable juice'], 73]
[['white bread', 'root vegetables'], 78]
[['white bread', 'sausage'], 71]
[['white bread', 'shopping bags'], 73]
[['bottled water', 'beef'], 61]
[['bottled water', 'frankfurter'], 72]
[['bottled water', 'soda'], 285]
[['bottled water', 'fruit/vegetable juice'], 140]
[['bottled water', 'newspapers'], 111]
[['bottled water', 'pastry'], 88]
[['bottled water', 'root vegetables'], 154]
[['bottled water', 'canned beer'], 79]
[['bottled water', 'sausage'], 118]
[['bottled water', 'brown bread'], 81]
[['bottled water', 'shopping bags'], 108]
[['bottled water', 'napkins'], 85]
[['bottled water', 'pork'], 73]
[['bottled water', 'whipped/sour cream'], 86]
[['bottled water', 'domestic eggs'], 90]
[['bottled water', 'frozen vegetables'], 61]
[['chocolate', 'soda'], 133]
[['chocolate', 'fruit/vegetable juice'], 67]
[['chocolate', 'pastry'], 79]
[['chocolate', 'root vegetables'], 63]
[['chocolate', 'sausage'], 65]
[['chocolate', 'shopping bags'], 80]
[['curd', 'soda'], 80]
[['curd', 'pastry'], 74]
[['curd', 'root vegetables'], 107]
[['curd', 'sausage'], 75]
[['curd', 'whipped/sour cream'], 103]
[['curd', 'domestic eggs'], 64]
[['beef', 'soda'], 80]
[['beef', 'newspapers'], 63]
[['beef', 'pastry'], 62]
[['beef', 'root vegetables'], 171]
[['beef', 'pork'], 75]
[['beef', 'whipped/sour cream'], 66]
[['frankfurter', 'soda'], 111]
[['frankfurter', 'pastry'], 82]
[['frankfurter', 'root vegetables'], 100]
[['frankfurter', 'sausage'], 99]
[['frankfurter', 'brown bread'], 70]
[['frankfurter', 'shopping bags'], 81]
[['frankfurter', 'whipped/sour cream'], 61]
[['frankfurter', 'domestic eggs'], 69]
[['soda', 'chicken'], 82]
[['soda', 'sugar'], 72]
[['soda', 'fruit/vegetable juice'], 181]
[['soda', 'newspapers'], 144]
[['soda', 'specialty bar'], 71]
[['soda', 'pastry'], 207]
[['soda', 'root vegetables'], 183]
[['soda', 'salty snack'], 92]
[['soda', 'waffles'], 94]
[['soda', 'candy'], 85]
[['soda', 'canned beer'], 136]
[['soda', 'sausage'], 239]
[['soda', 'brown bread'], 124]
[['soda', 'shopping bags'], 242]
[['soda', 'hygiene articles'], 69]
[['soda', 'napkins'], 118]
[['soda', 'pork'], 117]
[['soda', 'berries'], 72]
[['soda', 'whipped/sour cream'], 114]
[['soda', 'dessert'], 97]
[['soda', 'domestic eggs'], 122]
[['soda', 'misc. beverages'], 72]
[['soda', 'frozen vegetables'], 85]
[['soda', 'specialty chocolate'], 62]
[['soda', 'frozen meals'], 61]
[['chicken', 'root vegetables'], 107]
[['chicken', 'whipped/sour cream'], 71]
[['chicken', 'domestic eggs'], 61]
[['chicken', 'frozen vegetables'], 66]
[['sugar', 'root vegetables'], 63]
[['fruit/vegetable juice', 'newspapers'], 81]
[['fruit/vegetable juice', 'pastry'], 84]
[['fruit/vegetable juice', 'root vegetables'], 118]
[['fruit/vegetable juice', 'sausage'], 99]
[['fruit/vegetable juice', 'brown bread'], 82]
[['fruit/vegetable juice', 'shopping bags'], 105]
[['fruit/vegetable juice', 'napkins'], 68]
[['fruit/vegetable juice', 'whipped/sour cream'], 89]
[['fruit/vegetable juice', 'domestic eggs'], 79]
[['fruit/vegetable juice', 'frozen vegetables'], 77]
[['newspapers', 'pastry'], 83]
[['newspapers', 'root vegetables'], 113]
[['newspapers', 'sausage'], 79]
[['newspapers', 'brown bread'], 75]
[['newspapers', 'shopping bags'], 68]
[['newspapers', 'napkins'], 61]
[['newspapers', 'pork'], 65]
[['newspapers', 'whipped/sour cream'], 71]
[['newspapers', 'domestic eggs'], 68]
[['pastry', 'root vegetables'], 108]
[['pastry', 'waffles'], 69]
[['pastry', 'sausage'], 123]
[['pastry', 'brown bread'], 95]
[['pastry', 'shopping bags'], 117]
[['pastry', 'napkins'], 69]
[['pastry', 'pork'], 62]
[['pastry', 'whipped/sour cream'], 74]
[['pastry', 'domestic eggs'], 89]
[['root vegetables', 'waffles'], 65]
[['root vegetables', 'sausage'], 147]
[['root vegetables', 'brown bread'], 100]
[['root vegetables', 'shopping bags'], 126]
[['root vegetables', 'hamburger meat'], 61]
[['root vegetables', 'napkins'], 98]
[['root vegetables', 'pork'], 134]
[['root vegetables', 'berries'], 65]
[['root vegetables', 'whipped/sour cream'], 168]
[['root vegetables', 'domestic eggs'], 141]
[['root vegetables', 'oil'], 69]
[['root vegetables', 'frozen vegetables'], 114]
[['root vegetables', 'onions'], 93]
[['root vegetables', 'herbs'], 69]
[['canned beer', 'sausage'], 62]
[['canned beer', 'shopping bags'], 112]
[['sausage', 'brown bread'], 105]
[['sausage', 'shopping bags'], 154]
[['sausage', 'napkins'], 66]
[['sausage', 'pork'], 64]
[['sausage', 'whipped/sour cream'], 89]
[['sausage', 'domestic eggs'], 94]
[['sausage', 'sliced cheese'], 69]
[['brown bread', 'shopping bags'], 91]
[['brown bread', 'domestic eggs'], 67]
[['shopping bags', 'napkins'], 71]
[['shopping bags', 'pork'], 63]
[['shopping bags', 'whipped/sour cream'], 78]
[['shopping bags', 'dessert'], 61]
[['shopping bags', 'domestic eggs'], 89]
[['napkins', 'whipped/sour cream'], 71]
[['pork', 'whipped/sour cream'], 81]
[['pork', 'frozen vegetables'], 63]
[['berries', 'whipped/sour cream'], 89]
[['whipped/sour cream', 'domestic eggs'], 98]
[['whipped/sour cream', 'frozen vegetables'], 78]
[['citrus fruit', 'tropical fruit', 'yogurt'], 62]
[['citrus fruit', 'tropical fruit', 'whole milk'], 89]
[['citrus fruit', 'tropical fruit', 'other vegetables'], 89]
[['citrus fruit', 'yogurt', 'whole milk'], 101]
[['citrus fruit', 'yogurt', 'other vegetables'], 75]
[['citrus fruit', 'whole milk', 'other vegetables'], 128]
[['citrus fruit', 'whole milk', 'rolls/buns'], 71]
[['citrus fruit', 'whole milk', 'root vegetables'], 90]
[['citrus fruit', 'whole milk', 'whipped/sour cream'], 62]
[['citrus fruit', 'other vegetables', 'root vegetables'], 102]
[['margarine', 'yogurt', 'whole milk'], 69]
[['margarine', 'whole milk', 'other vegetables'], 91]
[['margarine', 'whole milk', 'rolls/buns'], 78]
[['tropical fruit', 'yogurt', 'whole milk'], 149]
[['tropical fruit', 'yogurt', 'pip fruit'], 63]
[['tropical fruit', 'yogurt', 'other vegetables'], 121]
[['tropical fruit', 'yogurt', 'rolls/buns'], 86]
[['tropical fruit', 'yogurt', 'bottled water'], 70]
[['tropical fruit', 'yogurt', 'soda'], 65]
[['tropical fruit', 'yogurt', 'root vegetables'], 80]
[['tropical fruit', 'yogurt', 'whipped/sour cream'], 61]
[['tropical fruit', 'whole milk', 'pip fruit'], 83]
[['tropical fruit', 'whole milk', 'other vegetables'], 168]
[['tropical fruit', 'whole milk', 'butter'], 61]
[['tropical fruit', 'whole milk', 'rolls/buns'], 108]
[['tropical fruit', 'whole milk', 'bottled water'], 79]
[['tropical fruit', 'whole milk', 'curd'], 64]
[['tropical fruit', 'whole milk', 'soda'], 77]
[['tropical fruit', 'whole milk', 'pastry'], 66]
[['tropical fruit', 'whole milk', 'root vegetables'], 118]
[['tropical fruit', 'whole milk', 'sausage'], 71]
[['tropical fruit', 'whole milk', 'whipped/sour cream'], 78]
[['tropical fruit', 'whole milk', 'domestic eggs'], 68]
[['tropical fruit', 'pip fruit', 'other vegetables'], 93]
[['tropical fruit', 'other vegetables', 'rolls/buns'], 77]
[['tropical fruit', 'other vegetables', 'bottled water'], 61]
[['tropical fruit', 'other vegetables', 'soda'], 71]
[['tropical fruit', 'other vegetables', 'fruit/vegetable juice'], 65]
[['tropical fruit', 'other vegetables', 'root vegetables'], 121]
[['tropical fruit', 'other vegetables', 'whipped/sour cream'], 77]
[['yogurt', 'whole milk', 'pip fruit'], 94]
[['yogurt', 'whole milk', 'cream cheese'], 65]
[['yogurt', 'whole milk', 'other vegetables'], 219]
[['yogurt', 'whole milk', 'butter'], 92]
[['yogurt', 'whole milk', 'rolls/buns'], 153]
[['yogurt', 'whole milk', 'bottled water'], 95]
[['yogurt', 'whole milk', 'curd'], 99]
[['yogurt', 'whole milk', 'frankfurter'], 61]
[['yogurt', 'whole milk', 'soda'], 103]
[['yogurt', 'whole milk', 'fruit/vegetable juice'], 93]
[['yogurt', 'whole milk', 'newspapers'], 65]
[['yogurt', 'whole milk', 'pastry'], 90]
[['yogurt', 'whole milk', 'root vegetables'], 143]
[['yogurt', 'whole milk', 'sausage'], 86]
[['yogurt', 'whole milk', 'brown bread'], 70]
[['yogurt', 'whole milk', 'whipped/sour cream'], 107]
[['yogurt', 'whole milk', 'domestic eggs'], 76]
[['yogurt', 'pip fruit', 'other vegetables'], 80]
[['yogurt', 'other vegetables', 'butter'], 63]
[['yogurt', 'other vegetables', 'rolls/buns'], 113]
[['yogurt', 'other vegetables', 'bottled water'], 80]
[['yogurt', 'other vegetables', 'soda'], 82]
[['yogurt', 'other vegetables', 'fruit/vegetable juice'], 81]
[['yogurt', 'other vegetables', 'pastry'], 65]
[['yogurt', 'other vegetables', 'root vegetables'], 127]
[['yogurt', 'other vegetables', 'sausage'], 80]
[['yogurt', 'other vegetables', 'whipped/sour cream'], 100]
[['yogurt', 'rolls/buns', 'bottled water'], 70]
[['yogurt', 'rolls/buns', 'soda'], 85]
[['yogurt', 'rolls/buns', 'root vegetables'], 71]
[['yogurt', 'bottled water', 'soda'], 73]
[['yogurt', 'root vegetables', 'whipped/sour cream'], 63]
[['coffee', 'whole milk', 'other vegetables'], 63]
[['whole milk', 'pip fruit', 'other vegetables'], 133]
[['whole milk', 'pip fruit', 'rolls/buns'], 61]
[['whole milk', 'pip fruit', 'root vegetables'], 88]
[['whole milk', 'cream cheese', 'other vegetables'], 66]
[['whole milk', 'other vegetables', 'butter'], 113]
[['whole milk', 'other vegetables', 'rolls/buns'], 176]
[['whole milk', 'other vegetables', 'bottled beer'], 75]
[['whole milk', 'other vegetables', 'bottled water'], 106]
[['whole milk', 'other vegetables', 'curd'], 97]
[['whole milk', 'other vegetables', 'beef'], 91]
[['whole milk', 'other vegetables', 'frankfurter'], 75]
[['whole milk', 'other vegetables', 'soda'], 137]
[['whole milk', 'other vegetables', 'chicken'], 83]
[['whole milk', 'other vegetables', 'sugar'], 62]
[['whole milk', 'other vegetables', 'fruit/vegetable juice'], 103]
[['whole milk', 'other vegetables', 'newspapers'], 82]
[['whole milk', 'other vegetables', 'pastry'], 104]
[['whole milk', 'other vegetables', 'root vegetables'], 228]
[['whole milk', 'other vegetables', 'sausage'], 100]
[['whole milk', 'other vegetables', 'brown bread'], 92]
[['whole milk', 'other vegetables', 'shopping bags'], 75]
[['whole milk', 'other vegetables', 'hamburger meat'], 62]
[['whole milk', 'other vegetables', 'napkins'], 67]
[['whole milk', 'other vegetables', 'pork'], 100]
[['whole milk', 'other vegetables', 'whipped/sour cream'], 144]
[['whole milk', 'other vegetables', 'domestic eggs'], 121]
[['whole milk', 'other vegetables', 'frozen vegetables'], 95]
[['whole milk', 'other vegetables', 'onions'], 65]
[['whole milk', 'butter', 'rolls/buns'], 65]
[['whole milk', 'butter', 'root vegetables'], 81]
[['whole milk', 'butter', 'whipped/sour cream'], 66]
[['whole milk', 'rolls/buns', 'bottled water'], 86]
[['whole milk', 'rolls/buns', 'beef'], 67]
[['whole milk', 'rolls/buns', 'soda'], 87]
[['whole milk', 'rolls/buns', 'newspapers'], 75]
[['whole milk', 'rolls/buns', 'pastry'], 84]
[['whole milk', 'rolls/buns', 'root vegetables'], 125]
[['whole milk', 'rolls/buns', 'sausage'], 92]
[['whole milk', 'rolls/buns', 'pork'], 61]
[['whole milk', 'rolls/buns', 'whipped/sour cream'], 77]
[['whole milk', 'rolls/buns', 'domestic eggs'], 65]
[['whole milk', 'bottled water', 'soda'], 74]
[['whole milk', 'bottled water', 'root vegetables'], 72]
[['whole milk', 'curd', 'root vegetables'], 61]
[['whole milk', 'beef', 'root vegetables'], 79]
[['whole milk', 'soda', 'pastry'], 81]
[['whole milk', 'soda', 'root vegetables'], 80]
[['whole milk', 'soda', 'sausage'], 66]
[['whole milk', 'soda', 'shopping bags'], 67]
[['whole milk', 'fruit/vegetable juice', 'root vegetables'], 64]
[['whole milk', 'root vegetables', 'sausage'], 76]
[['whole milk', 'root vegetables', 'pork'], 67]
[['whole milk', 'root vegetables', 'whipped/sour cream'], 93]
[['whole milk', 'root vegetables', 'domestic eggs'], 84]
[['whole milk', 'root vegetables', 'frozen vegetables'], 61]
[['pip fruit', 'other vegetables', 'root vegetables'], 80]
[['other vegetables', 'butter', 'root vegetables'], 65]
[['other vegetables', 'rolls/buns', 'bottled water'], 72]
[['other vegetables', 'rolls/buns', 'soda'], 97]
[['other vegetables', 'rolls/buns', 'root vegetables'], 120]
[['other vegetables', 'rolls/buns', 'sausage'], 87]
[['other vegetables', 'rolls/buns', 'whipped/sour cream'], 66]
[['other vegetables', 'bottled water', 'root vegetables'], 69]
[['other vegetables', 'beef', 'root vegetables'], 78]
[['other vegetables', 'soda', 'root vegetables'], 81]
[['other vegetables', 'soda', 'sausage'], 71]
[['other vegetables', 'fruit/vegetable juice', 'root vegetables'], 65]
[['other vegetables', 'root vegetables', 'sausage'], 67]
[['other vegetables', 'root vegetables', 'shopping bags'], 65]
[['other vegetables', 'root vegetables', 'pork'], 69]
[['other vegetables', 'root vegetables', 'whipped/sour cream'], 84]
[['other vegetables', 'root vegetables', 'domestic eggs'], 72]
[['rolls/buns', 'bottled water', 'soda'], 67]
[['rolls/buns', 'soda', 'sausage'], 95]
[['rolls/buns', 'soda', 'shopping bags'], 62]
[['tropical fruit', 'yogurt', 'whole milk', 'other vegetables'], 75]
[['tropical fruit', 'whole milk', 'other vegetables', 'root vegetables'], 69]
[['yogurt', 'whole milk', 'other vegetables', 'root vegetables'], 77]
[['whole milk', 'other vegetables', 'rolls/buns', 'root vegetables'], 61]
