[['rice'], 75, '->', ['sugar'], 333, 0.16]
[['brown bread', 'whipped/sour cream'], 46, '->', ['pip fruit'], 744, 0.2391304347826087]
[['pip fruit', 'whipped/sour cream'], 91, '->', ['brown bread'], 638, 0.12087912087912088]
[['pip fruit', 'brown bread'], 75, '->', ['whipped/sour cream'], 705, 0.14666666666666667]
[['sugar', 'domestic eggs'], 49, '->', ['cream cheese'], 390, 0.22448979591836735]
[['cream cheese', 'domestic eggs'], 50, '->', ['sugar'], 333, 0.22]
[['cream cheese', 'sugar'], 27, '->', ['domestic eggs'], 624, 0.4074074074074074]
[['napkins', 'domestic eggs'], 59, '->', ['cream cheese'], 390, 0.1864406779661017]
[['cream cheese', 'domestic eggs'], 50, '->', ['napkins'], 515, 0.22]
[['cream cheese', 'napkins'], 40, '->', ['domestic eggs'], 624, 0.275]
[['root vegetables', 'whipped/sour cream'], 168, '->', ['flour'], 171, 0.10119047619047619]
[['flour', 'whipped/sour cream'], 40, '->', ['root vegetables'], 1072, 0.425]
[['flour', 'root vegetables'], 46, '->', ['whipped/sour cream'], 705, 0.3695652173913043]
[['tropical fruit', 'root vegetables', 'whipped/sour cream'], 45, '->', ['citrus fruit'], 814, 0.26666666666666666]
[['citrus fruit', 'root vegetables', 'whipped/sour cream'], 33, '->', ['tropical fruit'], 1032, 0.36363636363636365]
[['citrus fruit', 'tropical fruit', 'whipped/sour cream'], 31, '->', ['root vegetables'], 1072, 0.3870967741935484]
[['citrus fruit', 'tropical fruit', 'root vegetables'], 56, '->', ['whipped/sour cream'], 705, 0.21428571428571427]
[['yogurt', 'root vegetables', 'oil'], 19, '->', ['tropical fruit'], 1032, 0.5789473684210527]
[['root vegetables', 'oil'], 69, '->', ['tropical fruit', 'yogurt'], 288, 0.15942028985507245]
[['tropical fruit', 'root vegetables', 'oil'], 20, '->', ['yogurt'], 1372, 0.55]
[['root vegetables', 'oil'], 69, '->', ['tropical fruit', 'yogurt'], 288, 0.15942028985507245]
[['tropical fruit', 'yogurt', 'oil'], 19, '->', ['root vegetables'], 1072, 0.5789473684210527]
[['yogurt', 'oil'], 52, '->', ['tropical fruit', 'root vegetables'], 207, 0.21153846153846154]
[['tropical fruit', 'yogurt', 'root vegetables'], 80, '->', ['oil'], 276, 0.1375]
[['whole milk', 'pip fruit', 'ham'], 19, '->', ['tropical fruit'], 1032, 0.5789473684210527]
[['pip fruit', 'ham'], 39, '->', ['tropical fruit', 'whole milk'], 416, 0.28205128205128205]
[['tropical fruit', 'pip fruit', 'ham'], 18, '->', ['whole milk'], 2513, 0.6111111111111112]
[['pip fruit', 'ham'], 39, '->', ['tropical fruit', 'whole milk'], 416, 0.28205128205128205]
[['tropical fruit', 'whole milk', 'ham'], 27, '->', ['pip fruit'], 744, 0.4074074074074074]
[['tropical fruit', 'whole milk', 'pip fruit'], 83, '->', ['ham'], 256, 0.13253012048192772]
[['other vegetables', 'root vegetables', 'oil'], 38, '->', ['yogurt'], 1372, 0.3684210526315789]
[['root vegetables', 'oil'], 69, '->', ['yogurt', 'other vegetables'], 427, 0.2028985507246377]
[['yogurt', 'root vegetables', 'oil'], 19, '->', ['other vegetables'], 1903, 0.7368421052631579]
[['root vegetables', 'oil'], 69, '->', ['yogurt', 'other vegetables'], 427, 0.2028985507246377]
[['yogurt', 'other vegetables', 'oil'], 32, '->', ['root vegetables'], 1072, 0.4375]
[['other vegetables', 'oil'], 98, '->', ['yogurt', 'root vegetables'], 254, 0.14285714285714285]
[['yogurt', 'other vegetables', 'root vegetables'], 127, '->', ['oil'], 276, 0.11023622047244094]
[['other vegetables', 'bottled water', 'root vegetables'], 69, '->', ['pip fruit'], 744, 0.15942028985507245]
[['pip fruit', 'bottled water', 'root vegetables'], 22, '->', ['other vegetables'], 1903, 0.5]
[['pip fruit', 'other vegetables', 'root vegetables'], 80, '->', ['bottled water'], 1087, 0.1375]
[['pip fruit', 'other vegetables', 'bottled water'], 30, '->', ['root vegetables'], 1072, 0.36666666666666664]
[['butter', 'whipped/sour cream', 'domestic eggs'], 19, '->', ['other vegetables'], 1903, 0.631578947368421]
[['whipped/sour cream', 'domestic eggs'], 98, '->', ['other vegetables', 'butter'], 197, 0.12244897959183673]
[['other vegetables', 'whipped/sour cream', 'domestic eggs'], 50, '->', ['butter'], 545, 0.24]
[['whipped/sour cream', 'domestic eggs'], 98, '->', ['other vegetables', 'butter'], 197, 0.12244897959183673]
[['other vegetables', 'butter', 'domestic eggs'], 45, '->', ['whipped/sour cream'], 705, 0.26666666666666666]
[['butter', 'domestic eggs'], 95, '->', ['other vegetables', 'whipped/sour cream'], 284, 0.12631578947368421]
[['other vegetables', 'butter', 'whipped/sour cream'], 57, '->', ['domestic eggs'], 624, 0.21052631578947367]
[['butter', 'whipped/sour cream'], 100, '->', ['other vegetables', 'domestic eggs'], 219, 0.12]
