[['citrus fruit', 'root vegetables'], 174, '->', ['other vegetables'], 1903, 0.5862068965517241]
[['tropical fruit', 'yogurt'], 288, '->', ['whole milk'], 2513, 0.5173611111111112]
[['tropical fruit', 'root vegetables'], 207, '->', ['whole milk'], 2513, 0.5700483091787439]
[['tropical fruit', 'root vegetables'], 207, '->', ['other vegetables'], 1903, 0.5845410628019324]
[['yogurt', 'other vegetables'], 427, '->', ['whole milk'], 2513, 0.5128805620608899]
[['yogurt', 'root vegetables'], 254, '->', ['whole milk'], 2513, 0.562992125984252]
[['yogurt', 'whipped/sour cream'], 204, '->', ['whole milk'], 2513, 0.5245098039215687]
[['yogurt', 'root vegetables'], 254, '->', ['other vegetables'], 1903, 0.5]
[['pip fruit', 'other vegetables'], 257, '->', ['whole milk'], 2513, 0.5175097276264592]
[['other vegetables', 'butter'], 197, '->', ['whole milk'], 2513, 0.5736040609137056]
[['other vegetables', 'whipped/sour cream'], 284, '->', ['whole milk'], 2513, 0.5070422535211268]
[['other vegetables', 'domestic eggs'], 219, '->', ['whole milk'], 2513, 0.5525114155251142]
[['rolls/buns', 'root vegetables'], 239, '->', ['whole milk'], 2513, 0.5230125523012552]
[['rolls/buns', 'root vegetables'], 239, '->', ['other vegetables'], 1903, 0.502092050209205]
