[['tropical fruit'], 1032, '->', ['citrus fruit'], 814, 0.18992248062015504]
[['citrus fruit'], 814, '->', ['tropical fruit'], 1032, 0.24078624078624078]
[['yogurt'], 1372, '->', ['citrus fruit'], 814, 0.1552478134110787]
[['citrus fruit'], 814, '->', ['yogurt'], 1372, 0.2616707616707617]
[['whole milk'], 2513, '->', ['citrus fruit'], 814, 0.1193792280143255]
[['citrus fruit'], 814, '->', ['whole milk'], 2513, 0.36855036855036855]
[['pip fruit'], 744, '->', ['citrus fruit'], 814, 0.1827956989247312]
[['citrus fruit'], 814, '->', ['pip fruit'], 744, 0.16707616707616707]
[['other vegetables'], 1903, '->', ['citrus fruit'], 814, 0.14923804519180242]
[['citrus fruit'], 814, '->', ['other vegetables'], 1903, 0.3488943488943489]
[['citrus fruit'], 814, '->', ['rolls/buns'], 1809, 0.20270270270270271]
[['bottled water'], 1087, '->', ['citrus fruit'], 814, 0.12235510579576817]
[['citrus fruit'], 814, '->', ['bottled water'], 1087, 0.16339066339066338]
[['citrus fruit'], 814, '->', ['soda'], 1715, 0.1547911547911548]
[['fruit/vegetable juice'], 711, '->', ['citrus fruit'], 814, 0.14345991561181434]
[['citrus fruit'], 814, '->', ['fruit/vegetable juice'], 711, 0.12530712530712532]
[['root vegetables'], 1072, '->', ['citrus fruit'], 814, 0.1623134328358209]
[['citrus fruit'], 814, '->', ['root vegetables'], 1072, 0.21375921375921375]
[['sausage'], 924, '->', ['citrus fruit'], 814, 0.12012987012987013]
[['citrus fruit'], 814, '->', ['sausage'], 924, 0.13636363636363635]
[['whipped/sour cream'], 705, '->', ['citrus fruit'], 814, 0.15177304964539007]
[['citrus fruit'], 814, '->', ['whipped/sour cream'], 705, 0.13144963144963145]
[['domestic eggs'], 624, '->', ['citrus fruit'], 814, 0.16346153846153846]
[['citrus fruit'], 814, '->', ['domestic eggs'], 624, 0.12530712530712532]
[['yogurt'], 1372, '->', ['margarine'], 576, 0.10204081632653061]
[['margarine'], 576, '->', ['yogurt'], 1372, 0.24305555555555555]
[['margarine'], 576, '->', ['whole milk'], 2513, 0.4131944444444444]
[['other vegetables'], 1903, '->', ['margarine'], 576, 0.10194429847609038]
[['margarine'], 576, '->', ['other vegetables'], 1903, 0.3368055555555556]
[['margarine'], 576, '->', ['rolls/buns'], 1809, 0.2517361111111111]
[['margarine'], 576, '->', ['bottled water'], 1087, 0.1753472222222222]
[['root vegetables'], 1072, '->', ['margarine'], 576, 0.10167910447761194]
[['margarine'], 576, '->', ['root vegetables'], 1072, 0.1892361111111111]
[['yogurt'], 1372, '->', ['tropical fruit'], 1032, 0.2099125364431487]
[['tropical fruit'], 1032, '->', ['yogurt'], 1372, 0.27906976744186046]
[['whole milk'], 2513, '->', ['tropical fruit'], 1032, 0.1655391961798647]
[['tropical fruit'], 1032, '->', ['whole milk'], 2513, 0.40310077519379844]
[['pip fruit'], 744, '->', ['tropical fruit'], 1032, 0.2701612903225806]
[['tropical fruit'], 1032, '->', ['pip fruit'], 744, 0.19476744186046513]
[['other vegetables'], 1903, '->', ['tropical fruit'], 1032, 0.18549658434051497]
[['tropical fruit'], 1032, '->', ['other vegetables'], 1903, 0.34205426356589147]
[['rolls/buns'], 1809, '->', ['tropical fruit'], 1032, 0.1337755666113875]
[['tropical fruit'], 1032, '->', ['rolls/buns'], 1809, 0.23449612403100775]
[['bottled water'], 1087, '->', ['tropical fruit'], 1032, 0.16743330266789327]
[['tropical fruit'], 1032, '->', ['bottled water'], 1087, 0.17635658914728683]
[['curd'], 524, '->', ['tropical fruit'], 1032, 0.19274809160305342]
[['soda'], 1715, '->', ['tropical fruit'], 1032, 0.119533527696793]
[['tropical fruit'], 1032, '->', ['soda'], 1715, 0.19864341085271317]
[['fruit/vegetable juice'], 711, '->', ['tropical fruit'], 1032, 0.189873417721519]
[['tropical fruit'], 1032, '->', ['fruit/vegetable juice'], 711, 0.1308139534883721]
[['newspapers'], 785, '->', ['tropical fruit'], 1032, 0.14777070063694267]
[['tropical fruit'], 1032, '->', ['newspapers'], 785, 0.1124031007751938]
[['pastry'], 875, '->', ['tropical fruit'], 1032, 0.14857142857142858]
[['tropical fruit'], 1032, '->', ['pastry'], 875, 0.12596899224806202]
[['root vegetables'], 1072, '->', ['tropical fruit'], 1032, 0.19309701492537312]
[['tropical fruit'], 1032, '->', ['root vegetables'], 1072, 0.2005813953488372]
[['sausage'], 924, '->', ['tropical fruit'], 1032, 0.14826839826839827]
[['tropical fruit'], 1032, '->', ['sausage'], 924, 0.13275193798449614]
[['brown bread'], 638, '->', ['tropical fruit'], 1032, 0.164576802507837]
[['tropical fruit'], 1032, '->', ['brown bread'], 638, 0.10174418604651163]
[['shopping bags'], 969, '->', ['tropical fruit'], 1032, 0.13725490196078433]
[['tropical fruit'], 1032, '->', ['shopping bags'], 969, 0.12887596899224807]
[['whipped/sour cream'], 705, '->', ['tropical fruit'], 1032, 0.19290780141843972]
[['tropical fruit'], 1032, '->', ['whipped/sour cream'], 705, 0.13178294573643412]
[['domestic eggs'], 624, '->', ['tropical fruit'], 1032, 0.1794871794871795]
[['tropical fruit'], 1032, '->', ['domestic eggs'], 624, 0.10852713178294573]
[['whole milk'], 2513, '->', ['yogurt'], 1372, 0.2192598487863112]
[['yogurt'], 1372, '->', ['whole milk'], 2513, 0.40160349854227406]
[['pip fruit'], 744, '->', ['yogurt'], 1372, 0.23790322580645162]
[['yogurt'], 1372, '->', ['pip fruit'], 744, 0.12900874635568513]
[['cream cheese'], 390, '->', ['yogurt'], 1372, 0.3128205128205128]
[['other vegetables'], 1903, '->', ['yogurt'], 1372, 0.22438255386232264]
[['yogurt'], 1372, '->', ['other vegetables'], 1903, 0.3112244897959184]
[['butter'], 545, '->', ['yogurt'], 1372, 0.26422018348623855]
[['yogurt'], 1372, '->', ['butter'], 545, 0.10495626822157435]
[['rolls/buns'], 1809, '->', ['yogurt'], 1372, 0.18684355997788835]
[['yogurt'], 1372, '->', ['rolls/buns'], 1809, 0.24635568513119532]
[['bottled water'], 1087, '->', ['yogurt'], 1372, 0.20791168353265868]
[['yogurt'], 1372, '->', ['bottled water'], 1087, 0.16472303206997085]
[['curd'], 524, '->', ['yogurt'], 1372, 0.3244274809160305]
[['yogurt'], 1372, '->', ['curd'], 524, 0.1239067055393586]
[['beef'], 516, '->', ['yogurt'], 1372, 0.22286821705426357]
[['frankfurter'], 580, '->', ['yogurt'], 1372, 0.1896551724137931]
[['soda'], 1715, '->', ['yogurt'], 1372, 0.15685131195335278]
[['yogurt'], 1372, '->', ['soda'], 1715, 0.19606413994169097]
[['fruit/vegetable juice'], 711, '->', ['yogurt'], 1372, 0.2587904360056259]
[['yogurt'], 1372, '->', ['fruit/vegetable juice'], 711, 0.13411078717201166]
[['newspapers'], 785, '->', ['yogurt'], 1372, 0.19235668789808918]
[['yogurt'], 1372, '->', ['newspapers'], 785, 0.11005830903790087]
[['pastry'], 875, '->', ['yogurt'], 1372, 0.19885714285714284]
[['yogurt'], 1372, '->', ['pastry'], 875, 0.12682215743440234]
[['root vegetables'], 1072, '->', ['yogurt'], 1372, 0.23694029850746268]
[['yogurt'], 1372, '->', ['root vegetables'], 1072, 0.18513119533527697]
[['sausage'], 924, '->', ['yogurt'], 1372, 0.20887445887445888]
[['yogurt'], 1372, '->', ['sausage'], 924, 0.14067055393586006]
[['brown bread'], 638, '->', ['yogurt'], 1372, 0.22413793103448276]
[['yogurt'], 1372, '->', ['brown bread'], 638, 0.10422740524781342]
[['shopping bags'], 969, '->', ['yogurt'], 1372, 0.15479876160990713]
[['yogurt'], 1372, '->', ['shopping bags'], 969, 0.10932944606413994]
[['napkins'], 515, '->', ['yogurt'], 1372, 0.23495145631067962]
[['berries'], 327, '->', ['yogurt'], 1372, 0.3180428134556575]
[['whipped/sour cream'], 705, '->', ['yogurt'], 1372, 0.28936170212765955]
[['yogurt'], 1372, '->', ['whipped/sour cream'], 705, 0.14868804664723032]
[['domestic eggs'], 624, '->', ['yogurt'], 1372, 0.22596153846153846]
[['yogurt'], 1372, '->', ['domestic eggs'], 624, 0.10276967930029154]
[['frozen vegetables'], 473, '->', ['yogurt'], 1372, 0.25792811839323465]
[['coffee'], 571, '->', ['whole milk'], 2513, 0.3222416812609457]
[['coffee'], 571, '->', ['other vegetables'], 1903, 0.23117338003502627]
[['coffee'], 571, '->', ['rolls/buns'], 1809, 0.18914185639229422]
[['pip fruit'], 744, '->', ['whole milk'], 2513, 0.3978494623655914]
[['whole milk'], 2513, '->', ['pip fruit'], 744, 0.1177875049741345]
[['cream cheese'], 390, '->', ['whole milk'], 2513, 0.4153846153846154]
[['other vegetables'], 1903, '->', ['whole milk'], 2513, 0.38675775091960063]
[['whole milk'], 2513, '->', ['other vegetables'], 1903, 0.29287703939514526]
[['long life bakery product'], 368, '->', ['whole milk'], 2513, 0.36141304347826086]
[['butter'], 545, '->', ['whole milk'], 2513, 0.4972477064220184]
[['whole milk'], 2513, '->', ['butter'], 545, 0.1078392359729407]
[['rolls/buns'], 1809, '->', ['whole milk'], 2513, 0.30790491984521834]
[['whole milk'], 2513, '->', ['rolls/buns'], 1809, 0.2216474333465977]
[['bottled beer'], 792, '->', ['whole milk'], 2513, 0.2537878787878788]
[['white bread'], 414, '->', ['whole milk'], 2513, 0.4057971014492754]
[['bottled water'], 1087, '->', ['whole milk'], 2513, 0.3109475620975161]
[['whole milk'], 2513, '->', ['bottled water'], 1087, 0.13450059689614008]
[['chocolate'], 488, '->', ['whole milk'], 2513, 0.3360655737704918]
[['curd'], 524, '->', ['whole milk'], 2513, 0.4904580152671756]
[['whole milk'], 2513, '->', ['curd'], 524, 0.10226820533227218]
[['beef'], 516, '->', ['whole milk'], 2513, 0.4050387596899225]
[['frankfurter'], 580, '->', ['whole milk'], 2513, 0.3482758620689655]
[['soda'], 1715, '->', ['whole milk'], 2513, 0.22973760932944606]
[['whole milk'], 2513, '->', ['soda'], 1715, 0.15678471945881417]
[['chicken'], 422, '->', ['whole milk'], 2513, 0.4099526066350711]
[['sugar'], 333, '->', ['whole milk'], 2513, 0.4444444444444444]
[['fruit/vegetable juice'], 711, '->', ['whole milk'], 2513, 0.36849507735583686]
[['whole milk'], 2513, '->', ['fruit/vegetable juice'], 711, 0.10425785913251094]
[['newspapers'], 785, '->', ['whole milk'], 2513, 0.34267515923566877]
[['whole milk'], 2513, '->', ['newspapers'], 785, 0.1070433744528452]
[['butter milk'], 275, '->', ['whole milk'], 2513, 0.41454545454545455]
[['pastry'], 875, '->', ['whole milk'], 2513, 0.3737142857142857]
[['whole milk'], 2513, '->', ['pastry'], 875, 0.1301233585356148]
[['root vegetables'], 1072, '->', ['whole milk'], 2513, 0.44869402985074625]
[['whole milk'], 2513, '->', ['root vegetables'], 1072, 0.19140469558296858]
[['salty snack'], 372, '->', ['whole milk'], 2513, 0.2956989247311828]
[['waffles'], 378, '->', ['whole milk'], 2513, 0.3306878306878307]
[['sausage'], 924, '->', ['whole milk'], 2513, 0.3181818181818182]
[['whole milk'], 2513, '->', ['sausage'], 924, 0.116991643454039]
[['brown bread'], 638, '->', ['whole milk'], 2513, 0.3887147335423197]
[['shopping bags'], 969, '->', ['whole milk'], 2513, 0.24871001031991744]
[['hamburger meat'], 327, '->', ['whole milk'], 2513, 0.4434250764525994]
[['hygiene articles'], 324, '->', ['whole milk'], 2513, 0.3888888888888889]
[['napkins'], 515, '->', ['whole milk'], 2513, 0.3766990291262136]
[['pork'], 567, '->', ['whole milk'], 2513, 0.3844797178130511]
[['berries'], 327, '->', ['whole milk'], 2513, 0.3547400611620795]
[['whipped/sour cream'], 705, '->', ['whole milk'], 2513, 0.44964539007092197]
[['whole milk'], 2513, '->', ['whipped/sour cream'], 705, 0.12614405093513728]
[['dessert'], 365, '->', ['whole milk'], 2513, 0.3698630136986301]
[['domestic eggs'], 624, '->', ['whole milk'], 2513, 0.47275641025641024]
[['whole milk'], 2513, '->', ['domestic eggs'], 624, 0.11738957421408674]
[['ham'], 256, '->', ['whole milk'], 2513, 0.44140625]
[['oil'], 276, '->', ['whole milk'], 2513, 0.40217391304347827]
[['frozen vegetables'], 473, '->', ['whole milk'], 2513, 0.4249471458773784]
[['onions'], 305, '->', ['whole milk'], 2513, 0.3901639344262295]
[['sliced cheese'], 241, '->', ['whole milk'], 2513, 0.43983402489626555]
[['other vegetables'], 1903, '->', ['pip fruit'], 744, 0.1350499211770888]
[['pip fruit'], 744, '->', ['other vegetables'], 1903, 0.34543010752688175]
[['pip fruit'], 744, '->', ['rolls/buns'], 1809, 0.18413978494623656]
[['pip fruit'], 744, '->', ['bottled water'], 1087, 0.13978494623655913]
[['pip fruit'], 744, '->', ['soda'], 1715, 0.1760752688172043]
[['pastry'], 875, '->', ['pip fruit'], 744, 0.12]
[['pip fruit'], 744, '->', ['pastry'], 875, 0.14112903225806453]
[['root vegetables'], 1072, '->', ['pip fruit'], 744, 0.14272388059701493]
[['pip fruit'], 744, '->', ['root vegetables'], 1072, 0.2056451612903226]
[['sausage'], 924, '->', ['pip fruit'], 744, 0.11471861471861472]
[['pip fruit'], 744, '->', ['sausage'], 924, 0.1424731182795699]
[['cream cheese'], 390, '->', ['other vegetables'], 1903, 0.34615384615384615]
[['long life bakery product'], 368, '->', ['other vegetables'], 1903, 0.28532608695652173]
[['butter'], 545, '->', ['other vegetables'], 1903, 0.3614678899082569]
[['other vegetables'], 1903, '->', ['butter'], 545, 0.10352075669994745]
[['rolls/buns'], 1809, '->', ['other vegetables'], 1903, 0.2316196793808734]
[['other vegetables'], 1903, '->', ['rolls/buns'], 1809, 0.22017866526537047]
[['bottled beer'], 792, '->', ['other vegetables'], 1903, 0.20075757575757575]
[['white bread'], 414, '->', ['other vegetables'], 1903, 0.32608695652173914]
[['bottled water'], 1087, '->', ['other vegetables'], 1903, 0.22447102115915363]
[['other vegetables'], 1903, '->', ['bottled water'], 1087, 0.1282186022070415]
[['chocolate'], 488, '->', ['other vegetables'], 1903, 0.25614754098360654]
[['curd'], 524, '->', ['other vegetables'], 1903, 0.32251908396946566]
[['beef'], 516, '->', ['other vegetables'], 1903, 0.375968992248062]
[['other vegetables'], 1903, '->', ['beef'], 516, 0.10194429847609038]
[['frankfurter'], 580, '->', ['other vegetables'], 1903, 0.2793103448275862]
[['soda'], 1715, '->', ['other vegetables'], 1903, 0.18775510204081633]
[['other vegetables'], 1903, '->', ['soda'], 1715, 0.16920651602732528]
[['chicken'], 422, '->', ['other vegetables'], 1903, 0.41706161137440756]
[['sugar'], 333, '->', ['other vegetables'], 1903, 0.3183183183183183]
[['fruit/vegetable juice'], 711, '->', ['other vegetables'], 1903, 0.2911392405063291]
[['other vegetables'], 1903, '->', ['fruit/vegetable juice'], 711, 0.10877561744613767]
[['newspapers'], 785, '->', ['other vegetables'], 1903, 0.24203821656050956]
[['butter milk'], 275, '->', ['other vegetables'], 1903, 0.3709090909090909]
[['pastry'], 875, '->', ['other vegetables'], 1903, 0.2537142857142857]
[['other vegetables'], 1903, '->', ['pastry'], 875, 0.11665790856542302]
[['root vegetables'], 1072, '->', ['other vegetables'], 1903, 0.43470149253731344]
[['other vegetables'], 1903, '->', ['root vegetables'], 1072, 0.24487651077246453]
[['salty snack'], 372, '->', ['other vegetables'], 1903, 0.2849462365591398]
[['sausage'], 924, '->', ['other vegetables'], 1903, 0.28679653679653677]
[['other vegetables'], 1903, '->', ['sausage'], 924, 0.13925380977404098]
[['brown bread'], 638, '->', ['other vegetables'], 1903, 0.2884012539184953]
[['shopping bags'], 969, '->', ['other vegetables'], 1903, 0.23529411764705882]
[['other vegetables'], 1903, '->', ['shopping bags'], 969, 0.11981082501313715]
[['hamburger meat'], 327, '->', ['other vegetables'], 1903, 0.41590214067278286]
[['napkins'], 515, '->', ['other vegetables'], 1903, 0.2757281553398058]
[['pork'], 567, '->', ['other vegetables'], 1903, 0.37566137566137564]
[['other vegetables'], 1903, '->', ['pork'], 567, 0.11192853389385181]
[['berries'], 327, '->', ['other vegetables'], 1903, 0.308868501529052]
[['whipped/sour cream'], 705, '->', ['other vegetables'], 1903, 0.40283687943262414]
[['other vegetables'], 1903, '->', ['whipped/sour cream'], 705, 0.14923804519180242]
[['dessert'], 365, '->', ['other vegetables'], 1903, 0.31232876712328766]
[['domestic eggs'], 624, '->', ['other vegetables'], 1903, 0.35096153846153844]
[['other vegetables'], 1903, '->', ['domestic eggs'], 624, 0.11508145034156594]
[['frozen vegetables'], 473, '->', ['other vegetables'], 1903, 0.3699788583509514]
[['onions'], 305, '->', ['other vegetables'], 1903, 0.45901639344262296]
[['butter'], 545, '->', ['rolls/buns'], 1809, 0.24220183486238533]
[['root vegetables'], 1072, '->', ['butter'], 545, 0.11847014925373134]
[['butter'], 545, '->', ['root vegetables'], 1072, 0.23302752293577983]
[['bottled beer'], 792, '->', ['rolls/buns'], 1809, 0.1691919191919192]
[['bottled water'], 1087, '->', ['rolls/buns'], 1809, 0.21895124195032198]
[['rolls/buns'], 1809, '->', ['bottled water'], 1087, 0.13156440022111665]
[['chocolate'], 488, '->', ['rolls/buns'], 1809, 0.23770491803278687]
[['beef'], 516, '->', ['rolls/buns'], 1809, 0.2596899224806202]
[['frankfurter'], 580, '->', ['rolls/buns'], 1809, 0.3258620689655172]
[['rolls/buns'], 1809, '->', ['frankfurter'], 580, 0.1044776119402985]
[['soda'], 1715, '->', ['rolls/buns'], 1809, 0.21982507288629738]
[['rolls/buns'], 1809, '->', ['soda'], 1715, 0.2084024322830293]
[['fruit/vegetable juice'], 711, '->', ['rolls/buns'], 1809, 0.2011251758087201]
[['newspapers'], 785, '->', ['rolls/buns'], 1809, 0.24713375796178344]
[['rolls/buns'], 1809, '->', ['newspapers'], 785, 0.10724156992813709]
[['pastry'], 875, '->', ['rolls/buns'], 1809, 0.23542857142857143]
[['rolls/buns'], 1809, '->', ['pastry'], 875, 0.11387506909894969]
[['root vegetables'], 1072, '->', ['rolls/buns'], 1809, 0.22294776119402984]
[['rolls/buns'], 1809, '->', ['root vegetables'], 1072, 0.13211719181868437]
[['canned beer'], 764, '->', ['rolls/buns'], 1809, 0.14528795811518325]
[['sausage'], 924, '->', ['rolls/buns'], 1809, 0.32575757575757575]
[['rolls/buns'], 1809, '->', ['sausage'], 924, 0.1663902708678828]
[['brown bread'], 638, '->', ['rolls/buns'], 1809, 0.19435736677115986]
[['shopping bags'], 969, '->', ['rolls/buns'], 1809, 0.19814241486068113]
[['rolls/buns'], 1809, '->', ['shopping bags'], 969, 0.10613598673300166]
[['napkins'], 515, '->', ['rolls/buns'], 1809, 0.22330097087378642]
[['pork'], 567, '->', ['rolls/buns'], 1809, 0.19576719576719576]
[['whipped/sour cream'], 705, '->', ['rolls/buns'], 1809, 0.20425531914893616]
[['domestic eggs'], 624, '->', ['rolls/buns'], 1809, 0.2467948717948718]
[['bottled water'], 1087, '->', ['bottled beer'], 792, 0.14259429622815087]
[['bottled beer'], 792, '->', ['bottled water'], 1087, 0.19570707070707072]
[['bottled beer'], 792, '->', ['soda'], 1715, 0.21085858585858586]
[['white bread'], 414, '->', ['soda'], 1715, 0.24396135265700483]
[['soda'], 1715, '->', ['bottled water'], 1087, 0.1661807580174927]
[['bottled water'], 1087, '->', ['soda'], 1715, 0.2621895124195032]
[['fruit/vegetable juice'], 711, '->', ['bottled water'], 1087, 0.19690576652601968]
[['bottled water'], 1087, '->', ['fruit/vegetable juice'], 711, 0.12879484820607176]
[['newspapers'], 785, '->', ['bottled water'], 1087, 0.14140127388535031]
[['bottled water'], 1087, '->', ['newspapers'], 785, 0.10211591536338546]
[['root vegetables'], 1072, '->', ['bottled water'], 1087, 0.14365671641791045]
[['bottled water'], 1087, '->', ['root vegetables'], 1072, 0.14167433302667892]
[['sausage'], 924, '->', ['bottled water'], 1087, 0.1277056277056277]
[['bottled water'], 1087, '->', ['sausage'], 924, 0.10855565777368906]
[['shopping bags'], 969, '->', ['bottled water'], 1087, 0.11145510835913312]
[['chocolate'], 488, '->', ['soda'], 1715, 0.2725409836065574]
[['curd'], 524, '->', ['root vegetables'], 1072, 0.20419847328244276]
[['whipped/sour cream'], 705, '->', ['curd'], 524, 0.14609929078014183]
[['curd'], 524, '->', ['whipped/sour cream'], 705, 0.1965648854961832]
[['root vegetables'], 1072, '->', ['beef'], 516, 0.15951492537313433]
[['beef'], 516, '->', ['root vegetables'], 1072, 0.3313953488372093]
[['frankfurter'], 580, '->', ['soda'], 1715, 0.19137931034482758]
[['fruit/vegetable juice'], 711, '->', ['soda'], 1715, 0.2545710267229255]
[['soda'], 1715, '->', ['fruit/vegetable juice'], 711, 0.1055393586005831]
[['newspapers'], 785, '->', ['soda'], 1715, 0.18343949044585986]
[['pastry'], 875, '->', ['soda'], 1715, 0.23657142857142857]
[['soda'], 1715, '->', ['pastry'], 875, 0.1206997084548105]
[['root vegetables'], 1072, '->', ['soda'], 1715, 0.1707089552238806]
[['soda'], 1715, '->', ['root vegetables'], 1072, 0.10670553935860058]
[['canned beer'], 764, '->', ['soda'], 1715, 0.17801047120418848]
[['sausage'], 924, '->', ['soda'], 1715, 0.25865800865800864]
[['soda'], 1715, '->', ['sausage'], 924, 0.13935860058309038]
[['brown bread'], 638, '->', ['soda'], 1715, 0.19435736677115986]
[['shopping bags'], 969, '->', ['soda'], 1715, 0.24974200206398348]
[['soda'], 1715, '->', ['shopping bags'], 969, 0.14110787172011663]
[['napkins'], 515, '->', ['soda'], 1715, 0.229126213592233]
[['pork'], 567, '->', ['soda'], 1715, 0.20634920634920634]
[['whipped/sour cream'], 705, '->', ['soda'], 1715, 0.16170212765957448]
[['domestic eggs'], 624, '->', ['soda'], 1715, 0.1955128205128205]
[['chicken'], 422, '->', ['root vegetables'], 1072, 0.25355450236966826]
[['root vegetables'], 1072, '->', ['fruit/vegetable juice'], 711, 0.11007462686567164]
[['fruit/vegetable juice'], 711, '->', ['root vegetables'], 1072, 0.1659634317862166]
[['shopping bags'], 969, '->', ['fruit/vegetable juice'], 711, 0.10835913312693499]
[['fruit/vegetable juice'], 711, '->', ['shopping bags'], 969, 0.14767932489451477]
[['root vegetables'], 1072, '->', ['newspapers'], 785, 0.10541044776119403]
[['newspapers'], 785, '->', ['root vegetables'], 1072, 0.14394904458598726]
[['root vegetables'], 1072, '->', ['pastry'], 875, 0.10074626865671642]
[['pastry'], 875, '->', ['root vegetables'], 1072, 0.12342857142857143]
[['sausage'], 924, '->', ['pastry'], 875, 0.1331168831168831]
[['pastry'], 875, '->', ['sausage'], 924, 0.14057142857142857]
[['shopping bags'], 969, '->', ['pastry'], 875, 0.12074303405572756]
[['pastry'], 875, '->', ['shopping bags'], 969, 0.1337142857142857]
[['sausage'], 924, '->', ['root vegetables'], 1072, 0.1590909090909091]
[['root vegetables'], 1072, '->', ['sausage'], 924, 0.13712686567164178]
[['shopping bags'], 969, '->', ['root vegetables'], 1072, 0.13003095975232198]
[['root vegetables'], 1072, '->', ['shopping bags'], 969, 0.11753731343283583]
[['pork'], 567, '->', ['root vegetables'], 1072, 0.23633156966490299]
[['root vegetables'], 1072, '->', ['pork'], 567, 0.125]
[['whipped/sour cream'], 705, '->', ['root vegetables'], 1072, 0.23829787234042554]
[['root vegetables'], 1072, '->', ['whipped/sour cream'], 705, 0.15671641791044777]
[['domestic eggs'], 624, '->', ['root vegetables'], 1072, 0.22596153846153846]
[['root vegetables'], 1072, '->', ['domestic eggs'], 624, 0.13152985074626866]
[['frozen vegetables'], 473, '->', ['root vegetables'], 1072, 0.24101479915433405]
[['root vegetables'], 1072, '->', ['frozen vegetables'], 473, 0.10634328358208955]
[['shopping bags'], 969, '->', ['canned beer'], 764, 0.11558307533539731]
[['canned beer'], 764, '->', ['shopping bags'], 969, 0.14659685863874344]
[['brown bread'], 638, '->', ['sausage'], 924, 0.164576802507837]
[['sausage'], 924, '->', ['brown bread'], 638, 0.11363636363636363]
[['shopping bags'], 969, '->', ['sausage'], 924, 0.15892672858617132]
[['sausage'], 924, '->', ['shopping bags'], 969, 0.16666666666666666]
[['yogurt', 'whole milk'], 551, '->', ['citrus fruit'], 814, 0.18330308529945555]
[['citrus fruit', 'whole milk'], 300, '->', ['yogurt'], 1372, 0.33666666666666667]
[['citrus fruit', 'yogurt'], 213, '->', ['whole milk'], 2513, 0.47417840375586856]
[['whole milk', 'other vegetables'], 736, '->', ['citrus fruit'], 814, 0.17391304347826086]
[['citrus fruit', 'other vegetables'], 284, '->', ['whole milk'], 2513, 0.4507042253521127]
[['citrus fruit', 'whole milk'], 300, '->', ['other vegetables'], 1903, 0.4266666666666667]
[['other vegetables', 'root vegetables'], 466, '->', ['citrus fruit'], 814, 0.21888412017167383]
[['citrus fruit', 'root vegetables'], 174, '->', ['other vegetables'], 1903, 0.5862068965517241]
[['citrus fruit', 'other vegetables'], 284, '->', ['root vegetables'], 1072, 0.3591549295774648]
[['yogurt', 'whole milk'], 551, '->', ['tropical fruit'], 1032, 0.27041742286751363]
[['tropical fruit', 'whole milk'], 416, '->', ['yogurt'], 1372, 0.3581730769230769]
[['tropical fruit', 'yogurt'], 288, '->', ['whole milk'], 2513, 0.5173611111111112]
[['yogurt'], 1372, '->', ['tropical fruit', 'whole milk'], 416, 0.10860058309037901]
[['yogurt', 'other vegetables'], 427, '->', ['tropical fruit'], 1032, 0.28337236533957844]
[['tropical fruit', 'other vegetables'], 353, '->', ['yogurt'], 1372, 0.34277620396600567]
[['tropical fruit', 'yogurt'], 288, '->', ['other vegetables'], 1903, 0.4201388888888889]
[['whole milk', 'other vegetables'], 736, '->', ['tropical fruit'], 1032, 0.22826086956521738]
[['tropical fruit', 'other vegetables'], 353, '->', ['whole milk'], 2513, 0.47592067988668557]
[['tropical fruit', 'whole milk'], 416, '->', ['other vegetables'], 1903, 0.40384615384615385]
[['whole milk', 'rolls/buns'], 557, '->', ['tropical fruit'], 1032, 0.19389587073608616]
[['tropical fruit', 'rolls/buns'], 242, '->', ['whole milk'], 2513, 0.4462809917355372]
[['tropical fruit', 'whole milk'], 416, '->', ['rolls/buns'], 1809, 0.25961538461538464]
[['whole milk', 'root vegetables'], 481, '->', ['tropical fruit'], 1032, 0.24532224532224534]
[['root vegetables'], 1072, '->', ['tropical fruit', 'whole milk'], 416, 0.11007462686567164]
[['tropical fruit', 'root vegetables'], 207, '->', ['whole milk'], 2513, 0.5700483091787439]
[['root vegetables'], 1072, '->', ['tropical fruit', 'whole milk'], 416, 0.11007462686567164]
[['tropical fruit', 'whole milk'], 416, '->', ['root vegetables'], 1072, 0.28365384615384615]
[['other vegetables', 'root vegetables'], 466, '->', ['tropical fruit'], 1032, 0.259656652360515]
[['root vegetables'], 1072, '->', ['tropical fruit', 'other vegetables'], 353, 0.11287313432835822]
[['tropical fruit', 'root vegetables'], 207, '->', ['other vegetables'], 1903, 0.5845410628019324]
[['root vegetables'], 1072, '->', ['tropical fruit', 'other vegetables'], 353, 0.11287313432835822]
[['tropical fruit', 'other vegetables'], 353, '->', ['root vegetables'], 1072, 0.34277620396600567]
[['whole milk', 'other vegetables'], 736, '->', ['yogurt'], 1372, 0.297554347826087]
[['other vegetables'], 1903, '->', ['yogurt', 'whole milk'], 551, 0.11508145034156594]
[['yogurt', 'other vegetables'], 427, '->', ['whole milk'], 2513, 0.5128805620608899]
[['other vegetables'], 1903, '->', ['yogurt', 'whole milk'], 551, 0.11508145034156594]
[['yogurt', 'whole milk'], 551, '->', ['other vegetables'], 1903, 0.397459165154265]
[['whole milk', 'rolls/buns'], 557, '->', ['yogurt'], 1372, 0.2746858168761221]
[['yogurt', 'rolls/buns'], 338, '->', ['whole milk'], 2513, 0.4526627218934911]
[['yogurt', 'whole milk'], 551, '->', ['rolls/buns'], 1809, 0.2776769509981851]
[['whole milk', 'soda'], 394, '->', ['yogurt'], 1372, 0.2614213197969543]
[['yogurt', 'soda'], 269, '->', ['whole milk'], 2513, 0.3828996282527881]
[['yogurt', 'whole milk'], 551, '->', ['soda'], 1715, 0.1869328493647913]
[['whole milk', 'root vegetables'], 481, '->', ['yogurt'], 1372, 0.2972972972972973]
[['root vegetables'], 1072, '->', ['yogurt', 'whole milk'], 551, 0.1333955223880597]
[['yogurt', 'root vegetables'], 254, '->', ['whole milk'], 2513, 0.562992125984252]
[['root vegetables'], 1072, '->', ['yogurt', 'whole milk'], 551, 0.1333955223880597]
[['yogurt', 'whole milk'], 551, '->', ['root vegetables'], 1072, 0.2595281306715064]
[['whole milk', 'whipped/sour cream'], 317, '->', ['yogurt'], 1372, 0.33753943217665616]
[['whipped/sour cream'], 705, '->', ['yogurt', 'whole milk'], 551, 0.15177304964539007]
[['yogurt', 'whipped/sour cream'], 204, '->', ['whole milk'], 2513, 0.5245098039215687]
[['whipped/sour cream'], 705, '->', ['yogurt', 'whole milk'], 551, 0.15177304964539007]
[['yogurt', 'whole milk'], 551, '->', ['whipped/sour cream'], 705, 0.19419237749546278]
[['other vegetables', 'rolls/buns'], 419, '->', ['yogurt'], 1372, 0.26968973747016706]
[['yogurt', 'rolls/buns'], 338, '->', ['other vegetables'], 1903, 0.3343195266272189]
[['yogurt', 'other vegetables'], 427, '->', ['rolls/buns'], 1809, 0.2646370023419204]
[['other vegetables', 'root vegetables'], 466, '->', ['yogurt'], 1372, 0.27253218884120173]
[['root vegetables'], 1072, '->', ['yogurt', 'other vegetables'], 427, 0.11847014925373134]
[['yogurt', 'root vegetables'], 254, '->', ['other vegetables'], 1903, 0.5]
[['root vegetables'], 1072, '->', ['yogurt', 'other vegetables'], 427, 0.11847014925373134]
[['yogurt', 'other vegetables'], 427, '->', ['root vegetables'], 1072, 0.297423887587822]
[['pip fruit', 'other vegetables'], 257, '->', ['whole milk'], 2513, 0.5175097276264592]
[['whole milk', 'other vegetables'], 736, '->', ['pip fruit'], 744, 0.18070652173913043]
[['whole milk', 'pip fruit'], 296, '->', ['other vegetables'], 1903, 0.44932432432432434]
[['pip fruit'], 744, '->', ['whole milk', 'other vegetables'], 736, 0.17876344086021506]
[['other vegetables', 'butter'], 197, '->', ['whole milk'], 2513, 0.5736040609137056]
[['butter'], 545, '->', ['whole milk', 'other vegetables'], 736, 0.20733944954128442]
[['whole milk', 'butter'], 271, '->', ['other vegetables'], 1903, 0.41697416974169743]
[['butter'], 545, '->', ['whole milk', 'other vegetables'], 736, 0.20733944954128442]
[['whole milk', 'other vegetables'], 736, '->', ['butter'], 545, 0.15353260869565216]
[['other vegetables', 'rolls/buns'], 419, '->', ['whole milk'], 2513, 0.4200477326968974]
[['whole milk', 'rolls/buns'], 557, '->', ['other vegetables'], 1903, 0.31597845601436264]
[['whole milk', 'other vegetables'], 736, '->', ['rolls/buns'], 1809, 0.2391304347826087]
[['other vegetables', 'bottled water'], 244, '->', ['whole milk'], 2513, 0.4344262295081967]
[['whole milk', 'bottled water'], 338, '->', ['other vegetables'], 1903, 0.3136094674556213]
[['whole milk', 'other vegetables'], 736, '->', ['bottled water'], 1087, 0.14402173913043478]
[['other vegetables', 'soda'], 322, '->', ['whole milk'], 2513, 0.4254658385093168]
[['whole milk', 'soda'], 394, '->', ['other vegetables'], 1903, 0.3477157360406091]
[['whole milk', 'other vegetables'], 736, '->', ['soda'], 1715, 0.18614130434782608]
[['other vegetables', 'fruit/vegetable juice'], 207, '->', ['whole milk'], 2513, 0.4975845410628019]
[['fruit/vegetable juice'], 711, '->', ['whole milk', 'other vegetables'], 736, 0.14486638537271448]
[['whole milk', 'fruit/vegetable juice'], 262, '->', ['other vegetables'], 1903, 0.3931297709923664]
[['fruit/vegetable juice'], 711, '->', ['whole milk', 'other vegetables'], 736, 0.14486638537271448]
[['whole milk', 'other vegetables'], 736, '->', ['fruit/vegetable juice'], 711, 0.13994565217391305]
[['other vegetables', 'pastry'], 222, '->', ['whole milk'], 2513, 0.46846846846846846]
[['pastry'], 875, '->', ['whole milk', 'other vegetables'], 736, 0.11885714285714286]
[['whole milk', 'pastry'], 327, '->', ['other vegetables'], 1903, 0.3180428134556575]
[['pastry'], 875, '->', ['whole milk', 'other vegetables'], 736, 0.11885714285714286]
[['whole milk', 'other vegetables'], 736, '->', ['pastry'], 875, 0.14130434782608695]
[['other vegetables', 'root vegetables'], 466, '->', ['whole milk'], 2513, 0.4892703862660944]
[['root vegetables'], 1072, '->', ['whole milk', 'other vegetables'], 736, 0.2126865671641791]
[['whole milk', 'root vegetables'], 481, '->', ['other vegetables'], 1903, 0.47401247401247404]
[['root vegetables'], 1072, '->', ['whole milk', 'other vegetables'], 736, 0.2126865671641791]
[['whole milk', 'other vegetables'], 736, '->', ['root vegetables'], 1072, 0.30978260869565216]
[['other vegetables'], 1903, '->', ['whole milk', 'root vegetables'], 481, 0.11981082501313715]
[['other vegetables', 'whipped/sour cream'], 284, '->', ['whole milk'], 2513, 0.5070422535211268]
[['whipped/sour cream'], 705, '->', ['whole milk', 'other vegetables'], 736, 0.20425531914893616]
[['whole milk', 'whipped/sour cream'], 317, '->', ['other vegetables'], 1903, 0.45425867507886436]
[['whipped/sour cream'], 705, '->', ['whole milk', 'other vegetables'], 736, 0.20425531914893616]
[['whole milk', 'other vegetables'], 736, '->', ['whipped/sour cream'], 705, 0.1956521739130435]
[['other vegetables', 'domestic eggs'], 219, '->', ['whole milk'], 2513, 0.5525114155251142]
[['domestic eggs'], 624, '->', ['whole milk', 'other vegetables'], 736, 0.19391025641025642]
[['whole milk', 'domestic eggs'], 295, '->', ['other vegetables'], 1903, 0.4101694915254237]
[['domestic eggs'], 624, '->', ['whole milk', 'other vegetables'], 736, 0.19391025641025642]
[['whole milk', 'other vegetables'], 736, '->', ['domestic eggs'], 624, 0.1644021739130435]
[['rolls/buns', 'root vegetables'], 239, '->', ['whole milk'], 2513, 0.5230125523012552]
[['root vegetables'], 1072, '->', ['whole milk', 'rolls/buns'], 557, 0.1166044776119403]
[['whole milk', 'root vegetables'], 481, '->', ['rolls/buns'], 1809, 0.2598752598752599]
[['root vegetables'], 1072, '->', ['whole milk', 'rolls/buns'], 557, 0.1166044776119403]
[['whole milk', 'rolls/buns'], 557, '->', ['root vegetables'], 1072, 0.2244165170556553]
[['rolls/buns', 'root vegetables'], 239, '->', ['other vegetables'], 1903, 0.502092050209205]
[['root vegetables'], 1072, '->', ['other vegetables', 'rolls/buns'], 419, 0.11194029850746269]
[['other vegetables', 'root vegetables'], 466, '->', ['rolls/buns'], 1809, 0.2575107296137339]
[['root vegetables'], 1072, '->', ['other vegetables', 'rolls/buns'], 419, 0.11194029850746269]
[['other vegetables', 'rolls/buns'], 419, '->', ['root vegetables'], 1072, 0.2863961813842482]
