[['baking powder'], 174, '->', ['whole milk'], 2513, 0.5229885057471264]
[['citrus fruit', 'root vegetables'], 174, '->', ['whole milk'], 2513, 0.5172413793103449]
[['citrus fruit', 'whipped/sour cream'], 107, '->', ['whole milk'], 2513, 0.5794392523364486]
[['citrus fruit', 'root vegetables'], 174, '->', ['other vegetables'], 1903, 0.5862068965517241]
[['margarine', 'rolls/buns'], 145, '->', ['whole milk'], 2513, 0.5379310344827586]
[['tropical fruit', 'yogurt'], 288, '->', ['whole milk'], 2513, 0.5173611111111112]
[['tropical fruit', 'butter'], 98, '->', ['whole milk'], 2513, 0.6224489795918368]
[['tropical fruit', 'curd'], 101, '->', ['whole milk'], 2513, 0.6336633663366337]
[['tropical fruit', 'pastry'], 130, '->', ['whole milk'], 2513, 0.5076923076923077]
[['tropical fruit', 'root vegetables'], 207, '->', ['whole milk'], 2513, 0.5700483091787439]
[['tropical fruit', 'sausage'], 137, '->', ['whole milk'], 2513, 0.5182481751824818]
[['tropical fruit', 'whipped/sour cream'], 136, '->', ['whole milk'], 2513, 0.5735294117647058]
[['tropical fruit', 'domestic eggs'], 112, '->', ['whole milk'], 2513, 0.6071428571428571]
[['tropical fruit', 'root vegetables'], 207, '->', ['other vegetables'], 1903, 0.5845410628019324]
[['tropical fruit', 'whipped/sour cream'], 136, '->', ['other vegetables'], 1903, 0.5661764705882353]
[['yogurt', 'pip fruit'], 177, '->', ['whole milk'], 2513, 0.5310734463276836]
[['yogurt', 'cream cheese'], 122, '->', ['whole milk'], 2513, 0.5327868852459017]
[['yogurt', 'other vegetables'], 427, '->', ['whole milk'], 2513, 0.5128805620608899]
[['yogurt', 'butter'], 144, '->', ['whole milk'], 2513, 0.6388888888888888]
[['yogurt', 'curd'], 170, '->', ['whole milk'], 2513, 0.5823529411764706]
[['yogurt', 'frankfurter'], 110, '->', ['whole milk'], 2513, 0.5545454545454546]
[['yogurt', 'fruit/vegetable juice'], 184, '->', ['whole milk'], 2513, 0.5054347826086957]
[['yogurt', 'pastry'], 174, '->', ['whole milk'], 2513, 0.5172413793103449]
[['yogurt', 'root vegetables'], 254, '->', ['whole milk'], 2513, 0.562992125984252]
[['yogurt', 'whipped/sour cream'], 204, '->', ['whole milk'], 2513, 0.5245098039215687]
[['yogurt', 'domestic eggs'], 141, '->', ['whole milk'], 2513, 0.5390070921985816]
[['yogurt', 'root vegetables'], 254, '->', ['other vegetables'], 1903, 0.5]
[['pip fruit', 'other vegetables'], 257, '->', ['whole milk'], 2513, 0.5175097276264592]
[['pip fruit', 'root vegetables'], 153, '->', ['whole milk'], 2513, 0.5751633986928104]
[['other vegetables', 'butter'], 197, '->', ['whole milk'], 2513, 0.5736040609137056]
[['other vegetables', 'curd'], 169, '->', ['whole milk'], 2513, 0.5739644970414202]
[['other vegetables', 'sugar'], 106, '->', ['whole milk'], 2513, 0.5849056603773585]
[['other vegetables', 'brown bread'], 184, '->', ['whole milk'], 2513, 0.5]
[['other vegetables', 'whipped/sour cream'], 284, '->', ['whole milk'], 2513, 0.5070422535211268]
[['other vegetables', 'domestic eggs'], 219, '->', ['whole milk'], 2513, 0.5525114155251142]
[['other vegetables', 'frozen vegetables'], 175, '->', ['whole milk'], 2513, 0.5428571428571428]
[['whole milk', 'onions'], 119, '->', ['other vegetables'], 1903, 0.5462184873949579]
[['butter', 'root vegetables'], 127, '->', ['whole milk'], 2513, 0.6377952755905512]
[['butter', 'whipped/sour cream'], 100, '->', ['whole milk'], 2513, 0.66]
[['rolls/buns', 'beef'], 134, '->', ['whole milk'], 2513, 0.5]
[['rolls/buns', 'root vegetables'], 239, '->', ['whole milk'], 2513, 0.5230125523012552]
[['rolls/buns', 'pork'], 111, '->', ['whole milk'], 2513, 0.5495495495495496]
[['rolls/buns', 'whipped/sour cream'], 144, '->', ['whole milk'], 2513, 0.5347222222222222]
[['curd', 'root vegetables'], 107, '->', ['whole milk'], 2513, 0.5700934579439252]
[['fruit/vegetable juice', 'root vegetables'], 118, '->', ['whole milk'], 2513, 0.5423728813559322]
[['root vegetables', 'sausage'], 147, '->', ['whole milk'], 2513, 0.5170068027210885]
[['root vegetables', 'pork'], 134, '->', ['whole milk'], 2513, 0.5]
[['root vegetables', 'whipped/sour cream'], 168, '->', ['whole milk'], 2513, 0.5535714285714286]
[['root vegetables', 'domestic eggs'], 141, '->', ['whole milk'], 2513, 0.5957446808510638]
[['root vegetables', 'frozen vegetables'], 114, '->', ['whole milk'], 2513, 0.5350877192982456]
[['pip fruit', 'root vegetables'], 153, '->', ['other vegetables'], 1903, 0.5228758169934641]
[['butter', 'root vegetables'], 127, '->', ['other vegetables'], 1903, 0.5118110236220472]
[['rolls/buns', 'root vegetables'], 239, '->', ['other vegetables'], 1903, 0.502092050209205]
[['fruit/vegetable juice', 'root vegetables'], 118, '->', ['other vegetables'], 1903, 0.5508474576271186]
[['root vegetables', 'shopping bags'], 126, '->', ['other vegetables'], 1903, 0.5158730158730159]
[['root vegetables', 'pork'], 134, '->', ['other vegetables'], 1903, 0.5149253731343284]
[['root vegetables', 'whipped/sour cream'], 168, '->', ['other vegetables'], 1903, 0.5]
[['root vegetables', 'domestic eggs'], 141, '->', ['other vegetables'], 1903, 0.5106382978723404]
[['tropical fruit', 'yogurt', 'other vegetables'], 121, '->', ['whole milk'], 2513, 0.6198347107438017]
[['tropical fruit', 'yogurt', 'whole milk'], 149, '->', ['other vegetables'], 1903, 0.5033557046979866]
[['tropical fruit', 'other vegetables', 'root vegetables'], 121, '->', ['whole milk'], 2513, 0.5702479338842975]
[['tropical fruit', 'whole milk', 'root vegetables'], 118, '->', ['other vegetables'], 1903, 0.5847457627118644]
[['yogurt', 'other vegetables', 'root vegetables'], 127, '->', ['whole milk'], 2513, 0.6062992125984252]
[['yogurt', 'whole milk', 'root vegetables'], 143, '->', ['other vegetables'], 1903, 0.5384615384615384]
[['other vegetables', 'rolls/buns', 'root vegetables'], 120, '->', ['whole milk'], 2513, 0.5083333333333333]
